<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tuttorial View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="T07TuttorialViewController" storyboardIdentifier="T07TuttorialViewController" id="Y6W-OH-hqX" customClass="T07TuttorialViewController" customModule="LoveHandler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rta-HD-MZh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnE-vG-zoO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O12-Sy-MF2" customClass="RoundImageView" customModule="LoveHandler" customModuleProvider="target">
                                        <rect key="frame" x="103.5" y="100" width="207" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="O12-Sy-MF2" secondAttribute="height" multiplier="1:1" id="qFj-Pi-PYO"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7RZ-zP-s7N">
                                        <rect key="frame" x="50" y="357" width="314" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0nz-2J-Iqp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0r-Da-Aa8">
                                        <rect key="frame" x="167" y="577" width="80" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Gender"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXA-eB-Ye9">
                                        <rect key="frame" x="369" y="10" width="30" height="30"/>
                                        <state key="normal" title="Skip"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pt-AI-5fr">
                                        <rect key="frame" x="30" y="728" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4Ob-NP-vDL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uB0-cs-IOq">
                                        <rect key="frame" x="50" y="467" width="314" height="60"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="dTV-PD-R8m">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="60"/>
                                            </datePicker>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of birth " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CxD-QA-z4n">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3sp-cW-bRa"/>
                                            <constraint firstAttribute="trailing" secondItem="CxD-QA-z4n" secondAttribute="trailing" id="65W-wz-L4Q"/>
                                            <constraint firstAttribute="trailing" secondItem="dTV-PD-R8m" secondAttribute="trailing" id="TUh-Gj-Huo"/>
                                            <constraint firstAttribute="bottom" secondItem="dTV-PD-R8m" secondAttribute="bottom" id="TUn-2C-dv7"/>
                                            <constraint firstItem="dTV-PD-R8m" firstAttribute="top" secondItem="uB0-cs-IOq" secondAttribute="top" id="VWw-ci-sF0"/>
                                            <constraint firstItem="CxD-QA-z4n" firstAttribute="leading" secondItem="uB0-cs-IOq" secondAttribute="leading" id="bZp-rD-Vnw"/>
                                            <constraint firstItem="dTV-PD-R8m" firstAttribute="leading" secondItem="uB0-cs-IOq" secondAttribute="leading" id="beN-nH-0Xd"/>
                                            <constraint firstItem="CxD-QA-z4n" firstAttribute="top" secondItem="uB0-cs-IOq" secondAttribute="top" id="g7d-K3-DRR"/>
                                            <constraint firstAttribute="bottom" secondItem="CxD-QA-z4n" secondAttribute="bottom" id="z8F-Sc-zSp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uB0-cs-IOq" firstAttribute="centerX" secondItem="LnE-vG-zoO" secondAttribute="centerX" id="AcG-Hp-wVe"/>
                                    <constraint firstItem="5pt-AI-5fr" firstAttribute="centerX" secondItem="LnE-vG-zoO" secondAttribute="centerX" id="DDZ-p2-X6L"/>
                                    <constraint firstAttribute="trailing" secondItem="GXA-eB-Ye9" secondAttribute="trailing" constant="15" id="GKd-jd-McN"/>
                                    <constraint firstItem="uB0-cs-IOq" firstAttribute="leading" secondItem="LnE-vG-zoO" secondAttribute="leading" constant="50" id="GZA-86-KqU"/>
                                    <constraint firstItem="uB0-cs-IOq" firstAttribute="centerX" secondItem="LnE-vG-zoO" secondAttribute="centerX" id="L2s-41-T5J"/>
                                    <constraint firstItem="O12-Sy-MF2" firstAttribute="centerX" secondItem="LnE-vG-zoO" secondAttribute="centerX" id="SB0-QS-fOv"/>
                                    <constraint firstItem="O12-Sy-MF2" firstAttribute="top" secondItem="LnE-vG-zoO" secondAttribute="top" constant="100" id="SPh-g4-91z"/>
                                    <constraint firstItem="O12-Sy-MF2" firstAttribute="width" secondItem="LnE-vG-zoO" secondAttribute="width" multiplier="1/2" id="Ybu-mn-doJ"/>
                                    <constraint firstItem="5pt-AI-5fr" firstAttribute="leading" secondItem="LnE-vG-zoO" secondAttribute="leading" constant="30" id="aMd-Gc-Mqs"/>
                                    <constraint firstItem="uB0-cs-IOq" firstAttribute="top" secondItem="7RZ-zP-s7N" secondAttribute="bottom" constant="50" id="h1M-3e-KYu"/>
                                    <constraint firstItem="7RZ-zP-s7N" firstAttribute="leading" secondItem="LnE-vG-zoO" secondAttribute="leading" constant="50" id="i6L-st-e5L"/>
                                    <constraint firstAttribute="bottom" secondItem="5pt-AI-5fr" secondAttribute="bottom" constant="30" id="kef-2R-OrA"/>
                                    <constraint firstItem="7RZ-zP-s7N" firstAttribute="centerX" secondItem="LnE-vG-zoO" secondAttribute="centerX" id="qil-Nc-Abd"/>
                                    <constraint firstItem="A0r-Da-Aa8" firstAttribute="centerX" secondItem="LnE-vG-zoO" secondAttribute="centerX" id="s2D-fA-KHm"/>
                                    <constraint firstItem="7RZ-zP-s7N" firstAttribute="top" secondItem="O12-Sy-MF2" secondAttribute="bottom" constant="50" id="vAa-gH-JpN"/>
                                    <constraint firstItem="A0r-Da-Aa8" firstAttribute="top" secondItem="uB0-cs-IOq" secondAttribute="bottom" constant="50" id="yx1-10-N6R"/>
                                    <constraint firstItem="GXA-eB-Ye9" firstAttribute="top" secondItem="LnE-vG-zoO" secondAttribute="top" constant="10" id="zzL-Tt-G18"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LnE-vG-zoO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6YF-FJ-v3O"/>
                            <constraint firstItem="rta-HD-MZh" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="B8q-mM-GMK"/>
                            <constraint firstItem="LnE-vG-zoO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="OyH-i9-38E"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="LnE-vG-zoO" secondAttribute="bottom" id="XUc-NH-S4N"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LnE-vG-zoO" secondAttribute="trailing" id="bNM-4D-BxH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rta-HD-MZh" secondAttribute="trailing" id="hOC-Ag-DYH"/>
                            <constraint firstItem="rta-HD-MZh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ohL-ug-5eM"/>
                            <constraint firstAttribute="bottom" secondItem="rta-HD-MZh" secondAttribute="bottom" id="p9e-rW-cZe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="O12-Sy-MF2" id="Ezn-LT-8on"/>
                        <outlet property="backgroundImageView" destination="rta-HD-MZh" id="xcR-cM-f1x"/>
                        <outlet property="datePicker" destination="dTV-PD-R8m" id="enP-Pw-VqQ"/>
                        <outlet property="dateTextField" destination="CxD-QA-z4n" id="Ix2-Hr-3Aa"/>
                        <outlet property="genderButton" destination="A0r-Da-Aa8" id="nfk-jt-b2c"/>
                        <outlet property="nameTextField" destination="7RZ-zP-s7N" id="FPV-cB-XdN"/>
                        <outlet property="nextButton" destination="5pt-AI-5fr" id="wys-Qi-nQO"/>
                        <outlet property="skipButton" destination="GXA-eB-Ye9" id="nEJ-Be-Yjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="29"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
