<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial Container View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="T07TutorialContainerViewController" storyboardIdentifier="T07TutorialContainerViewController" id="Y6W-OH-hqX" customClass="T07TutorialContainerViewController" customModule="LoveHandler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HTV-MW-tC6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epS-1n-oyU">
                                <rect key="frame" x="50" y="772" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mMr-IZ-U3o"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgW-Xs-dld">
                                <rect key="frame" x="369" y="59" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeQ-hK-ejZ">
                                <rect key="frame" x="0.0" y="99" width="414" height="663"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCq-9T-mg6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="663"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="tmU-aG-GKo" kind="embed" id="Lfz-Rs-Faq"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FCq-9T-mg6" secondAttribute="trailing" id="Fga-7q-ZIF"/>
                                    <constraint firstItem="FCq-9T-mg6" firstAttribute="top" secondItem="yeQ-hK-ejZ" secondAttribute="top" id="bQm-hC-Xtq"/>
                                    <constraint firstItem="FCq-9T-mg6" firstAttribute="leading" secondItem="yeQ-hK-ejZ" secondAttribute="leading" id="xH4-JY-SpF"/>
                                    <constraint firstAttribute="bottom" secondItem="FCq-9T-mg6" secondAttribute="bottom" id="yWo-hO-xdt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HTV-MW-tC6" secondAttribute="trailing" id="6kU-dm-6Cu"/>
                            <constraint firstItem="epS-1n-oyU" firstAttribute="top" secondItem="yeQ-hK-ejZ" secondAttribute="bottom" constant="10" id="8eE-GU-2zl"/>
                            <constraint firstItem="epS-1n-oyU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="KPx-ge-iLT"/>
                            <constraint firstItem="epS-1n-oyU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="QLN-EH-hoG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SgW-Xs-dld" secondAttribute="trailing" constant="15" id="Sld-cN-OYe"/>
                            <constraint firstItem="HTV-MW-tC6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="WzH-ua-Mgk"/>
                            <constraint firstItem="yeQ-hK-ejZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cnf-cz-1tC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="epS-1n-oyU" secondAttribute="bottom" constant="30" id="dqz-T5-N2H"/>
                            <constraint firstItem="yeQ-hK-ejZ" firstAttribute="top" secondItem="SgW-Xs-dld" secondAttribute="bottom" constant="10" id="kwT-fu-8N9"/>
                            <constraint firstItem="SgW-Xs-dld" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="qZp-29-Dyd"/>
                            <constraint firstAttribute="bottom" secondItem="HTV-MW-tC6" secondAttribute="bottom" id="sUV-bl-APF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yeQ-hK-ejZ" secondAttribute="trailing" id="vhr-o3-g7Y"/>
                            <constraint firstItem="HTV-MW-tC6" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="x8h-ZI-gfh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="HTV-MW-tC6" id="Csw-oQ-PNC"/>
                        <outlet property="nextButton" destination="epS-1n-oyU" id="CfI-PU-Ff2"/>
                        <outlet property="skipButton" destination="SgW-Xs-dld" id="jZC-FT-D3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="43"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="AgV-iJ-086">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="tmU-aG-GKo" customClass="T07TutorialPageViewController" customModule="LoveHandler" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIc-ei-KjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="43"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
