<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoveProgressView" customModule="LoveHandler" customModuleProvider="target">
            <connections>
                <outlet property="dayCountSubtitleLabel" destination="gHV-76-YWf" id="SWu-Qb-Itu"/>
                <outlet property="dayCountTitleLabel" destination="Alf-KZ-2m0" id="bXg-IP-nYU"/>
                <outlet property="heartView" destination="QRS-eP-ROk" id="skb-RI-EQ0"/>
                <outlet property="numberOfDayLabel" destination="2lf-Am-oIi" id="hyW-3Y-8An"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="398" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRS-eP-ROk" customClass="HeartView" customModule="LoveHandler" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="398" height="460"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alf-KZ-2m0" customClass="BaseLabel" customModule="LoveHandler" customModuleProvider="target">
                    <rect key="frame" x="175" y="183" width="48" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lf-Am-oIi" customClass="BaseLabel" customModule="LoveHandler" customModuleProvider="target">
                    <rect key="frame" x="158" y="215" width="82.5" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHV-76-YWf" customClass="BaseLabel" customModule="LoveHandler" customModuleProvider="target">
                    <rect key="frame" x="183.5" y="267" width="31" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="QRS-eP-ROk" secondAttribute="bottom" id="2or-QE-LBL"/>
                <constraint firstItem="Alf-KZ-2m0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JWd-QP-AFs"/>
                <constraint firstItem="gHV-76-YWf" firstAttribute="top" secondItem="2lf-Am-oIi" secondAttribute="bottom" constant="10" id="Nes-Ux-QQm"/>
                <constraint firstItem="QRS-eP-ROk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OWL-yy-2rp"/>
                <constraint firstItem="2lf-Am-oIi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Q33-lR-DMG"/>
                <constraint firstItem="QRS-eP-ROk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="X82-mp-KqA"/>
                <constraint firstItem="Alf-KZ-2m0" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-35" id="mmy-7J-4As"/>
                <constraint firstItem="QRS-eP-ROk" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="phf-wk-uiy"/>
                <constraint firstItem="gHV-76-YWf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tMf-M0-pkr"/>
                <constraint firstItem="2lf-Am-oIi" firstAttribute="top" secondItem="Alf-KZ-2m0" secondAttribute="bottom" constant="8" symbolic="YES" id="xnK-uD-gnR"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-5.7971014492753632" y="-72.321428571428569"/>
        </view>
    </objects>
</document>
