<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="R1A-U2-MM8">
            <objects>
                <viewController restorationIdentifier="T01MainViewController" storyboardIdentifier="T01MainViewController" id="7QZ-8J-NSb" customClass="T01MainViewController" customModule="LoveHandler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLa-w7-ODl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eo-IX-vCW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hw1-67-dJD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vS-JJ-lvf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6vS-JJ-lvf" secondAttribute="bottom" id="0IL-Zk-oyW"/>
                                    <constraint firstAttribute="trailing" secondItem="6vS-JJ-lvf" secondAttribute="trailing" id="12W-6t-UR6"/>
                                    <constraint firstItem="hw1-67-dJD" firstAttribute="leading" secondItem="9eo-IX-vCW" secondAttribute="leading" id="jWd-5T-n1m"/>
                                    <constraint firstAttribute="bottom" secondItem="hw1-67-dJD" secondAttribute="bottom" id="jmb-zY-9bR"/>
                                    <constraint firstAttribute="trailing" secondItem="hw1-67-dJD" secondAttribute="trailing" id="juN-gs-Pb6"/>
                                    <constraint firstItem="hw1-67-dJD" firstAttribute="top" secondItem="9eo-IX-vCW" secondAttribute="top" id="nOG-WV-9yJ"/>
                                    <constraint firstItem="6vS-JJ-lvf" firstAttribute="top" secondItem="9eo-IX-vCW" secondAttribute="top" id="oin-mg-oFD"/>
                                    <constraint firstItem="6vS-JJ-lvf" firstAttribute="leading" secondItem="9eo-IX-vCW" secondAttribute="leading" id="u5r-v7-Nk9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYI-ge-FWB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nlH-YC-YKT">
                                        <rect key="frame" x="10" y="0.0" width="394" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xr-EM-15X">
                                                <rect key="frame" x="0.0" y="25" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="AjT-NV-nM9"/>
                                                    <constraint firstAttribute="height" constant="50" id="aNi-QW-fhf"/>
                                                </constraints>
                                                <state key="normal" image="rectangle.and.pencil.and.ellipsis.rtl" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="medium" weight="medium"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYO-gr-tzX" customClass="BaseLabel" customModule="LoveHandler" customModuleProvider="target">
                                                <rect key="frame" x="50" y="35" width="294" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXG-56-ZZD">
                                                <rect key="frame" x="344" y="25" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Hm0-pZ-sYl"/>
                                                    <constraint firstAttribute="width" constant="50" id="MfH-k0-2io"/>
                                                </constraints>
                                                <state key="normal" image="gearshape" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="medium" weight="medium"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="J4r-gg-h8M"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3N2-eE-h16">
                                        <rect key="frame" x="0.0" y="768" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4J6-lP-GWb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WW4-Hb-DyL" customClass="LoveProgressView" customModule="LoveHandler" customModuleProvider="target">
                                        <rect key="frame" x="100" y="200" width="214" height="214"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WW4-Hb-DyL" secondAttribute="height" multiplier="1:1" id="dyU-gp-TD0"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8qt-ZT-fzN">
                                        <rect key="frame" x="10" y="434" width="394" height="314"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dt1-Qf-aVJ" customClass="PersonView" customModule="LoveHandler" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="30" width="162" height="254"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rY-2B-kVW">
                                                <rect key="frame" x="172" y="107" width="50" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="KOf-CA-zSg"/>
                                                    <constraint firstAttribute="width" constant="50" id="fce-Fi-qkb"/>
                                                </constraints>
                                                <state key="normal" image="heart.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiA-2W-D0j" customClass="PersonView" customModule="LoveHandler" customModuleProvider="target">
                                                <rect key="frame" x="232" y="30" width="162" height="254"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Dt1-Qf-aVJ" firstAttribute="width" secondItem="RiA-2W-D0j" secondAttribute="width" id="uJI-cC-0lM"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jf-6q-1Zx" customClass="Floater" customModule="LoveHandler" customModuleProvider="target">
                                        <rect key="frame" x="157" y="200" width="100" height="291"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="zhf-oj-dOO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="removeAtEnd" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="FloatingUp" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="density">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="floaterImage4" value="red_heart"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="alphaAtStart">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="alphaAtEnd">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nlH-YC-YKT" firstAttribute="leading" secondItem="qYI-ge-FWB" secondAttribute="leading" constant="10" id="3Fe-Fh-Uke"/>
                                    <constraint firstAttribute="bottom" secondItem="3N2-eE-h16" secondAttribute="bottom" id="3HX-ff-PZq"/>
                                    <constraint firstItem="WW4-Hb-DyL" firstAttribute="top" secondItem="nlH-YC-YKT" secondAttribute="bottom" constant="100" id="442-GZ-PWw"/>
                                    <constraint firstItem="nlH-YC-YKT" firstAttribute="top" secondItem="qYI-ge-FWB" secondAttribute="top" id="5oX-kn-YuX"/>
                                    <constraint firstItem="7Jf-6q-1Zx" firstAttribute="top" secondItem="nlH-YC-YKT" secondAttribute="bottom" constant="100" id="6z0-i1-kEj"/>
                                    <constraint firstItem="7Jf-6q-1Zx" firstAttribute="bottom" secondItem="2rY-2B-kVW" secondAttribute="top" constant="-50" id="Gg6-WX-ilv"/>
                                    <constraint firstAttribute="trailing" secondItem="3N2-eE-h16" secondAttribute="trailing" id="Nnb-Fn-zqa"/>
                                    <constraint firstAttribute="trailing" secondItem="WW4-Hb-DyL" secondAttribute="trailing" constant="100" id="SwL-yX-dZB"/>
                                    <constraint firstAttribute="trailing" secondItem="nlH-YC-YKT" secondAttribute="trailing" constant="10" id="T7o-cJ-XXb"/>
                                    <constraint firstAttribute="trailing" secondItem="8qt-ZT-fzN" secondAttribute="trailing" constant="10" id="YFK-6L-kIq"/>
                                    <constraint firstItem="8qt-ZT-fzN" firstAttribute="top" secondItem="WW4-Hb-DyL" secondAttribute="bottom" constant="20" id="ZtY-Dk-grw"/>
                                    <constraint firstItem="WW4-Hb-DyL" firstAttribute="centerX" secondItem="qYI-ge-FWB" secondAttribute="centerX" id="fu9-Bv-SG0"/>
                                    <constraint firstItem="3N2-eE-h16" firstAttribute="top" secondItem="8qt-ZT-fzN" secondAttribute="bottom" constant="20" id="rPm-eF-nOn"/>
                                    <constraint firstItem="3N2-eE-h16" firstAttribute="leading" secondItem="qYI-ge-FWB" secondAttribute="leading" id="tkX-5z-QGD"/>
                                    <constraint firstItem="7Jf-6q-1Zx" firstAttribute="centerX" secondItem="qYI-ge-FWB" secondAttribute="centerX" id="zMN-SL-KFB"/>
                                    <constraint firstItem="8qt-ZT-fzN" firstAttribute="leading" secondItem="qYI-ge-FWB" secondAttribute="leading" constant="10" id="zRu-eg-Brh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F5M-p3-cgn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9eo-IX-vCW" secondAttribute="trailing" id="4hs-2A-Y4Z"/>
                            <constraint firstItem="9eo-IX-vCW" firstAttribute="leading" secondItem="VLa-w7-ODl" secondAttribute="leading" id="84n-k6-jer"/>
                            <constraint firstItem="qYI-ge-FWB" firstAttribute="leading" secondItem="F5M-p3-cgn" secondAttribute="leading" id="AOU-2Z-5hf"/>
                            <constraint firstItem="qYI-ge-FWB" firstAttribute="top" secondItem="F5M-p3-cgn" secondAttribute="top" id="EDo-yC-64e"/>
                            <constraint firstItem="F5M-p3-cgn" firstAttribute="bottom" secondItem="qYI-ge-FWB" secondAttribute="bottom" id="K56-ka-GBy"/>
                            <constraint firstAttribute="bottom" secondItem="9eo-IX-vCW" secondAttribute="bottom" id="V51-fj-E9s"/>
                            <constraint firstItem="F5M-p3-cgn" firstAttribute="trailing" secondItem="qYI-ge-FWB" secondAttribute="trailing" id="Ws6-4x-TGO"/>
                            <constraint firstItem="9eo-IX-vCW" firstAttribute="top" secondItem="VLa-w7-ODl" secondAttribute="top" id="fcM-TA-nfr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defaultBackgroundView" destination="6vS-JJ-lvf" id="war-sV-sMb"/>
                        <outlet property="diaryButton" destination="8Xr-EM-15X" id="Tvb-Ol-s5k"/>
                        <outlet property="firstLoverView" destination="Dt1-Qf-aVJ" id="pYS-S5-dlw"/>
                        <outlet property="floaterHeartView" destination="7Jf-6q-1Zx" id="hXX-Od-gOC"/>
                        <outlet property="heartView" destination="WW4-Hb-DyL" id="6mf-kf-BvL"/>
                        <outlet property="imageBackgroundView" destination="hw1-67-dJD" id="FxV-Ub-2PU"/>
                        <outlet property="loveButton" destination="2rY-2B-kVW" id="ON4-wP-hMA"/>
                        <outlet property="secondLoverView" destination="RiA-2W-D0j" id="Ht5-fk-Rze"/>
                        <outlet property="settingButton" destination="GXG-56-ZZD" id="9nf-V1-XLs"/>
                        <outlet property="titleLabel" destination="XYO-gr-tzX" id="8ZF-Oy-Vyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKI-ii-Lrh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="rectangle.and.pencil.and.ellipsis.rtl" catalog="system" width="128" height="92"/>
        <image name="red_heart" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
