<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memory List View Controller-->
        <scene sceneID="s8E-qf-4Dj">
            <objects>
                <viewController restorationIdentifier="T03MemoryListViewController" storyboardIdentifier="T03MemoryListViewController" id="1Zd-7h-VUF" customClass="T03MemoryListViewController" customModule="LoveHandler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgQ-Hk-PH1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TL-Pt-Ecn">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6kX-St-t4I">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ftL-1s-ACh">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHh-9C-dBT" customClass="RoundButton" customModule="LoveHandler" customModuleProvider="target">
                                        <rect key="frame" x="332" y="770" width="62" height="62"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pHh-9C-dBT" secondAttribute="height" multiplier="1:1" id="FSM-GZ-5Ie"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                        <state key="normal">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="medium" renderingMode="template"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowSet" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbk-vU-pd0" customClass="RoundButton" customModule="LoveHandler" customModuleProvider="target">
                                        <rect key="frame" x="189.5" y="767" width="35" height="35"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Gbk-vU-pd0" secondAttribute="height" multiplier="1:1" id="dEa-ax-fel"/>
                                            <constraint firstAttribute="height" constant="35" id="ykg-b9-ZCR"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.up" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="semibold"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowSet" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" systemColor="systemTealColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toTopButtonAction:" destination="1Zd-7h-VUF" eventType="touchUpInside" id="ltO-Eu-vJ0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6kX-St-t4I" secondAttribute="bottom" id="72I-Lr-6lf"/>
                                    <constraint firstItem="6kX-St-t4I" firstAttribute="leading" secondItem="4TL-Pt-Ecn" secondAttribute="leading" id="Cap-MM-6t2"/>
                                    <constraint firstItem="Gbk-vU-pd0" firstAttribute="centerX" secondItem="4TL-Pt-Ecn" secondAttribute="centerX" id="QJJ-6C-2nn"/>
                                    <constraint firstAttribute="trailing" secondItem="6kX-St-t4I" secondAttribute="trailing" id="Tbp-YP-VsC"/>
                                    <constraint firstAttribute="trailing" secondItem="pHh-9C-dBT" secondAttribute="trailing" constant="20" id="Xud-SE-WqG"/>
                                    <constraint firstItem="6kX-St-t4I" firstAttribute="top" secondItem="4TL-Pt-Ecn" secondAttribute="top" id="jRS-XD-PLw"/>
                                    <constraint firstAttribute="bottom" secondItem="pHh-9C-dBT" secondAttribute="bottom" constant="20" id="kCS-5H-LjV"/>
                                    <constraint firstAttribute="bottom" secondItem="Gbk-vU-pd0" secondAttribute="bottom" constant="50" id="ktb-r6-PRk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4gC-MB-zvO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4TL-Pt-Ecn" firstAttribute="leading" secondItem="4gC-MB-zvO" secondAttribute="leading" id="4U2-wr-8c4"/>
                            <constraint firstItem="4TL-Pt-Ecn" firstAttribute="top" secondItem="4gC-MB-zvO" secondAttribute="top" id="82M-WA-fmr"/>
                            <constraint firstAttribute="bottom" secondItem="4TL-Pt-Ecn" secondAttribute="bottom" id="LrS-YP-kAl"/>
                            <constraint firstItem="4gC-MB-zvO" firstAttribute="trailing" secondItem="4TL-Pt-Ecn" secondAttribute="trailing" id="U9e-kt-ncW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="pHh-9C-dBT" id="8Vj-P3-j6u"/>
                        <outlet property="collectionView" destination="6kX-St-t4I" id="uFb-5T-UCZ"/>
                        <outlet property="toTopButton" destination="Gbk-vU-pd0" id="mOj-Ea-5dG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z27-ac-iqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
