<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="C2A-0G-noK">
            <objects>
                <viewController storyboardIdentifier="T03CalendarViewController" id="hbJ-HO-Alb" customClass="T03CalendarViewController" customModule="LoveHandler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNn-S6-5YG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n2c-OX-y0Q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lyr-kL-dU7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5zI-TJ-Dg8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="T03CalendarCollectionViewCell" id="Nyk-9N-R5C" customClass="T03CalendarCollectionViewCell" customModule="LoveHandler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zlj-Yw-MmC">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzO-a4-VIk" customClass="RoundView" customModule="LoveHandler" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="64" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpE-ka-4m4">
                                                            <rect key="frame" x="5" y="5" width="54" height="54"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="vpE-ka-4m4" secondAttribute="bottom" constant="5" id="6nu-Gi-udA"/>
                                                        <constraint firstAttribute="trailing" secondItem="vpE-ka-4m4" secondAttribute="trailing" constant="5" id="KLc-mW-gxJ"/>
                                                        <constraint firstItem="vpE-ka-4m4" firstAttribute="top" secondItem="UzO-a4-VIk" secondAttribute="top" constant="5" id="Qku-PL-Lpa"/>
                                                        <constraint firstItem="vpE-ka-4m4" firstAttribute="leading" secondItem="UzO-a4-VIk" secondAttribute="leading" constant="5" id="cwM-rx-6Yt"/>
                                                        <constraint firstAttribute="width" secondItem="UzO-a4-VIk" secondAttribute="height" multiplier="1:1" id="wea-pd-eYY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UzO-a4-VIk" firstAttribute="top" secondItem="Zlj-Yw-MmC" secondAttribute="top" constant="10" id="KTt-2J-Qij"/>
                                                <constraint firstItem="UzO-a4-VIk" firstAttribute="leading" secondItem="Zlj-Yw-MmC" secondAttribute="leading" constant="10" id="UJB-vM-lNZ"/>
                                                <constraint firstItem="UzO-a4-VIk" firstAttribute="width" secondItem="Zlj-Yw-MmC" secondAttribute="width" multiplier="1/2" id="ySd-F6-fDL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dateBackgroundView" destination="UzO-a4-VIk" id="Obp-d4-DQJ"/>
                                            <outlet property="dateLabel" destination="vpE-ka-4m4" id="C80-DC-8aT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZG-G7-QYI" customClass="RoundButton" customModule="LoveHandler" customModuleProvider="target">
                                <rect key="frame" x="523" y="523" width="62" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XZG-G7-QYI" secondAttribute="height" multiplier="1:1" id="Fmo-j6-WNm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="medium" renderingMode="template"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="62a-wx-PSy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="62a-wx-PSy" firstAttribute="trailing" secondItem="n2c-OX-y0Q" secondAttribute="trailing" id="L5e-qd-9IJ"/>
                            <constraint firstItem="62a-wx-PSy" firstAttribute="trailing" secondItem="XZG-G7-QYI" secondAttribute="trailing" constant="15" id="Mrg-7B-T4N"/>
                            <constraint firstItem="n2c-OX-y0Q" firstAttribute="top" secondItem="62a-wx-PSy" secondAttribute="top" id="VhC-CS-BQq"/>
                            <constraint firstItem="n2c-OX-y0Q" firstAttribute="leading" secondItem="62a-wx-PSy" secondAttribute="leading" id="cdC-OU-T91"/>
                            <constraint firstItem="62a-wx-PSy" firstAttribute="bottom" secondItem="XZG-G7-QYI" secondAttribute="bottom" constant="15" id="eCz-Dz-vPe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNoteButton" destination="XZG-G7-QYI" id="0ai-Nl-fmr"/>
                        <outlet property="calendarCollectionView" destination="n2c-OX-y0Q" id="QGU-dz-V5j"/>
                        <outlet property="calendarCollectionViewHeightConstraint" destination="lyr-kL-dU7" id="aWG-ik-DGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hK-67-xrw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
