<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Count View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DateCountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DateCountViewController" customModule="LoveHandler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cst-pr-xuO">
                                <rect key="frame" x="20" y="354.5" width="374" height="187"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o5H-6h-K3F">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="93.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FH2-iQ-3sk" customClass="NumberDisplayView" customModule="LoveHandler" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="93.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCm-84-koX" customClass="NumberDisplayView" customModule="LoveHandler" customModuleProvider="target">
                                                <rect key="frame" x="95" y="0.0" width="89.5" height="93.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMv-4r-728" customClass="NumberDisplayView" customModule="LoveHandler" customModuleProvider="target">
                                                <rect key="frame" x="189.5" y="0.0" width="90" height="93.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUk-hk-4pf" customClass="NumberDisplayView" customModule="LoveHandler" customModuleProvider="target">
                                                <rect key="frame" x="284.5" y="0.0" width="89.5" height="93.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9o-Fl-hLb" customClass="BaseLabel" customModule="LoveHandler" customModuleProvider="target">
                                        <rect key="frame" x="10" y="103.5" width="113.5" height="73.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y2t-wZ-gtg">
                                        <rect key="frame" x="123.5" y="103.5" width="250.5" height="83.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fa-Mx-B2o" customClass="NumberDisplayView" customModule="LoveHandler" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="83.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69a-An-0b9" customClass="NumberDisplayView" customModule="LoveHandler" customModuleProvider="target">
                                                <rect key="frame" x="83.5" y="0.0" width="83.5" height="83.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFg-Zk-dRo" customClass="NumberDisplayView" customModule="LoveHandler" customModuleProvider="target">
                                                <rect key="frame" x="167" y="0.0" width="83.5" height="83.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Y2t-wZ-gtg" secondAttribute="height" multiplier="3:1" id="mSQ-k9-euh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Q9o-Fl-hLb" firstAttribute="top" secondItem="o5H-6h-K3F" secondAttribute="bottom" constant="10" id="8pB-HN-af0"/>
                                    <constraint firstAttribute="width" secondItem="Cst-pr-xuO" secondAttribute="height" multiplier="2:1" id="LcJ-X7-J9E"/>
                                    <constraint firstAttribute="bottom" secondItem="Q9o-Fl-hLb" secondAttribute="bottom" constant="10" id="MJI-sS-GhM"/>
                                    <constraint firstItem="Y2t-wZ-gtg" firstAttribute="leading" secondItem="Q9o-Fl-hLb" secondAttribute="trailing" id="Mmv-vz-7Ve"/>
                                    <constraint firstItem="Q9o-Fl-hLb" firstAttribute="leading" secondItem="Cst-pr-xuO" secondAttribute="leading" constant="10" id="OGS-fI-gHy"/>
                                    <constraint firstAttribute="trailing" secondItem="o5H-6h-K3F" secondAttribute="trailing" id="Qbq-8a-8Ve"/>
                                    <constraint firstItem="Y2t-wZ-gtg" firstAttribute="top" secondItem="o5H-6h-K3F" secondAttribute="bottom" constant="10" id="Tmp-17-ZeU"/>
                                    <constraint firstAttribute="bottom" secondItem="Y2t-wZ-gtg" secondAttribute="bottom" id="UDB-fL-51d"/>
                                    <constraint firstItem="o5H-6h-K3F" firstAttribute="top" secondItem="Cst-pr-xuO" secondAttribute="top" id="XJc-VX-QAb"/>
                                    <constraint firstAttribute="trailing" secondItem="Y2t-wZ-gtg" secondAttribute="trailing" id="hdn-Pi-QIN"/>
                                    <constraint firstItem="o5H-6h-K3F" firstAttribute="leading" secondItem="Cst-pr-xuO" secondAttribute="leading" id="twN-eU-aPd"/>
                                    <constraint firstItem="o5H-6h-K3F" firstAttribute="height" secondItem="Cst-pr-xuO" secondAttribute="height" multiplier="1/2" id="y16-Ou-8oU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cst-pr-xuO" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="1by-zg-I2o"/>
                            <constraint firstItem="Cst-pr-xuO" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="3Vv-Dh-1kl"/>
                            <constraint firstItem="Cst-pr-xuO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="UP7-dW-LbL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayView" destination="QUk-hk-4pf" id="vOj-qL-qE0"/>
                        <outlet property="hourView" destination="5fa-Mx-B2o" id="sJv-Gb-CE0"/>
                        <outlet property="minuteView" destination="69a-An-0b9" id="wRX-Ql-gu4"/>
                        <outlet property="monthView" destination="QCm-84-koX" id="Yc9-TI-EQx"/>
                        <outlet property="secondView" destination="lFg-Zk-dRo" id="PFL-ri-eQF"/>
                        <outlet property="todayLabel" destination="Q9o-Fl-hLb" id="Cb2-5f-0m7"/>
                        <outlet property="weekView" destination="KMv-4r-728" id="7jc-Kz-ETd"/>
                        <outlet property="yearView" destination="FH2-iQ-3sk" id="bte-jf-Dfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
