<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note View Controller-->
        <scene sceneID="yk3-hH-apo">
            <objects>
                <viewController storyboardIdentifier="T05NoteViewController" id="a1B-fy-c2h" customClass="T05NoteViewController" customModule="LoveHandler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAb-Uh-rkA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nny-Oq-f5s">
                                <rect key="frame" x="103.5" y="64" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nny-Oq-f5s" secondAttribute="height" multiplier="1:1" id="kuK-cS-A6Y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAR-JU-Woj">
                                <rect key="frame" x="20" y="291" width="374" height="103.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="He2-Gc-O37">
                                        <rect key="frame" x="10" y="20" width="63.5" height="63.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="He2-Gc-O37" secondAttribute="height" multiplier="1:1" id="hzh-5A-yTk"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="camera.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="viewBorderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WZH-td-ktk">
                                        <rect key="frame" x="83.5" y="10" width="280.5" height="83.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RaL-UT-eL0">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="T05ImageCollectionViewCell" id="NAg-LX-26s" customClass="T05ImageCollectionViewCell" customModule="LoveHandler" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-22.5" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LJn-cb-taK">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2dZ-fV-8Uw">
                                                            <rect key="frame" x="-56" y="0.0" width="240" height="128"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2dZ-fV-8Uw" firstAttribute="top" secondItem="LJn-cb-taK" secondAttribute="top" constant="5" id="13F-rY-VHn"/>
                                                        <constraint firstItem="2dZ-fV-8Uw" firstAttribute="leading" secondItem="LJn-cb-taK" secondAttribute="leading" constant="5" id="IPf-OS-DOc"/>
                                                        <constraint firstAttribute="trailing" secondItem="2dZ-fV-8Uw" secondAttribute="trailing" constant="5" id="fCY-4b-lRV"/>
                                                        <constraint firstAttribute="bottom" secondItem="2dZ-fV-8Uw" secondAttribute="bottom" constant="5" id="oht-gs-JBQ"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WZH-td-ktk" firstAttribute="top" secondItem="tAR-JU-Woj" secondAttribute="top" constant="10" id="0qt-wC-d69"/>
                                    <constraint firstAttribute="bottom" secondItem="WZH-td-ktk" secondAttribute="bottom" constant="10" id="Gem-gZ-qsV"/>
                                    <constraint firstItem="He2-Gc-O37" firstAttribute="leading" secondItem="tAR-JU-Woj" secondAttribute="leading" constant="10" id="H2o-NV-nt7"/>
                                    <constraint firstAttribute="bottom" secondItem="He2-Gc-O37" secondAttribute="bottom" constant="20" id="L9c-tc-8Li"/>
                                    <constraint firstItem="WZH-td-ktk" firstAttribute="leading" secondItem="He2-Gc-O37" secondAttribute="trailing" constant="10" id="Qbv-Bz-GFK"/>
                                    <constraint firstItem="He2-Gc-O37" firstAttribute="top" secondItem="tAR-JU-Woj" secondAttribute="top" constant="20" symbolic="YES" id="vhx-Yv-HP0"/>
                                    <constraint firstAttribute="trailing" secondItem="WZH-td-ktk" secondAttribute="trailing" constant="10" id="xCK-YO-Rf8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YSP-Jg-MeW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nny-Oq-f5s" firstAttribute="width" secondItem="lAb-Uh-rkA" secondAttribute="width" multiplier="1:2" id="ANN-e0-IN9"/>
                            <constraint firstItem="tAR-JU-Woj" firstAttribute="height" secondItem="Nny-Oq-f5s" secondAttribute="height" multiplier="1:2" id="MCA-Jr-G2u"/>
                            <constraint firstItem="tAR-JU-Woj" firstAttribute="centerX" secondItem="lAb-Uh-rkA" secondAttribute="centerX" id="WwM-ch-nqd"/>
                            <constraint firstItem="tAR-JU-Woj" firstAttribute="leading" secondItem="YSP-Jg-MeW" secondAttribute="leading" constant="20" id="jvB-d0-STa"/>
                            <constraint firstItem="Nny-Oq-f5s" firstAttribute="top" secondItem="YSP-Jg-MeW" secondAttribute="top" constant="20" id="mZS-xQ-YnK"/>
                            <constraint firstItem="Nny-Oq-f5s" firstAttribute="centerX" secondItem="lAb-Uh-rkA" secondAttribute="centerX" id="mg4-xC-y3N"/>
                            <constraint firstItem="tAR-JU-Woj" firstAttribute="top" secondItem="Nny-Oq-f5s" secondAttribute="bottom" constant="20" id="oDt-FB-Njv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImageButton" destination="He2-Gc-O37" id="xkU-uF-ODr"/>
                        <outlet property="avatarImageView" destination="Nny-Oq-f5s" id="oyM-vw-eTI"/>
                        <outlet property="imageCollectionView" destination="WZH-td-ktk" id="br2-qA-NWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckr-na-DMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
